<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />



    <item
        android:id="@+id/fragment_informacion"
        android:icon="@drawable/ic_info"
        android:title="Informacion" />

    <item
        android:id="@+id/fragment_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil" />

    <item
        android:id="@+id/fragment_contactanos"
        android:icon="@drawable/ic_contactanos"
        android:title="Contactanos" />

</menu>